// invariants
export const MUST_NOT_CONTAIN_SPECIAL_CHARACTERS =
  'Must not contain special characters.';
export const LANGUAGES_MUST_NOT_BE_REPEATED = 'Languages must not be repeated.';
export const LANGUAGES_DONT_EXIST = "Languages don't exist";
export const LANGUAGE_ID_MUST_BE_UNIQUE = 'LANGUAGE_ID_MUST_BE_UNIQUE';

// 400
export const CANNOT_CREATE_BOOK_REVIEW = 'CANNOT_CREATE_BOOK_REVIEW';
export const CANNOT_UPDATE_BOOK_REVIEW = 'CANNOT_UPDATE_BOOK_REVIEW';
export const CANNOT_CREATE_LANGUAGE = 'CANNOT_CREATE_LANGUAGE';
export const BOOK_REVIEW_NOT_FOUND = 'BOOK_REVIEW_NOT_FOUND';
export const USERNAME_MUST_BE_UNIQUE = 'USERNAME_MUST_BE_UNIQUE';
export const INCORRECT_USERNAME_OR_PASSWORD = 'INCORRECT_USERNAME_OR_PASSWORD';

// 422
export const INVALID_DTO = 'INVALID_DTO';

// 500
export const ROLES_ARE_NOT_ASSIGNED_FOR_ENDPOINT = 'ROLES_ARE_NOT_ASSIGNED_FOR_ENDPOINT'
